Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 68.79      1.19     1.19      100    11.90    11.90  yuv422torgb888
 31.21      1.73     0.54      100     5.40     5.40  rgb888torgb565
  0.00      1.73     0.00      768     0.00     0.00  border_color
  0.00      1.73     0.00      100     0.00     0.00  Show_display
  0.00      1.73     0.00      100     0.00     0.00  Time_output
  0.00      1.73     0.00      100     0.00     0.00  Time_start
  0.00      1.73     0.00      100     0.00     0.00  Time_stop
  0.00      1.73     0.00      100     0.00     0.00  Video_capture
  0.00      1.73     0.00      100     0.00     0.00  Video_getbuf
  0.00      1.73     0.00        8     0.00     0.00  ck_free
  0.00      1.73     0.00        8     0.00     0.00  ck_malloc
  0.00      1.73     0.00        3     0.00     0.00  Video_getheight
  0.00      1.73     0.00        3     0.00     0.00  Video_getwidth
  0.00      1.73     0.00        1     0.00     0.00  Show_free
  0.00      1.73     0.00        1     0.00     0.00  Show_getdeviceinfo
  0.00      1.73     0.00        1     0.00     0.00  Show_new
  0.00      1.73     0.00        1     0.00     0.00  Show_open
  0.00      1.73     0.00        1     0.00     0.00  Time_free
  0.00      1.73     0.00        1     0.00     0.00  Time_new
  0.00      1.73     0.00        1     0.00     0.00  Video_free
  0.00      1.73     0.00        1     0.00     0.00  Video_getdeviceinfo
  0.00      1.73     0.00        1     0.00     0.00  Video_mmap
  0.00      1.73     0.00        1     0.00     0.00  Video_new
  0.00      1.73     0.00        1     0.00     0.00  Video_open
  0.00      1.73     0.00        1     0.00     0.00  Video_q_buf
  0.00      1.73     0.00        1     0.00     0.00  Video_request_buf
  0.00      1.73     0.00        1     0.00     0.00  Video_set_fmt
  0.00      1.73     0.00        1     0.00     0.00  Video_start_capture
  0.00      1.73     0.00        1     0.00     0.00  Video_stop_capture
  0.00      1.73     0.00        1     0.00     0.00  _Show_computelineaddr
  0.00      1.73     0.00        1     0.00     0.00  _Show_getdeviceinfo
  0.00      1.73     0.00        1     0.00     0.00  _Show_mmap
  0.00      1.73     0.00        1     0.00     0.00  color_table_init
  0.00      1.73     0.00        1     0.00     0.00  mem_check_init
  0.00      1.73     0.00        1     0.00     0.00  mem_check_write
  0.00      1.73     0.00        1     0.00     0.00  process_init
  0.00      1.73     0.00        1     0.00     0.00  tableEx

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.58% of 1.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.73                 main [1]
                1.19    0.00     100/100         yuv422torgb888 [2]
                0.54    0.00     100/100         rgb888torgb565 [3]
                0.00    0.00     100/100         Video_capture [9]
                0.00    0.00     100/100         Video_getbuf [10]
                0.00    0.00     100/100         Time_start [7]
                0.00    0.00     100/100         Time_stop [8]
                0.00    0.00     100/100         Show_display [5]
                0.00    0.00     100/100         Time_output [6]
                0.00    0.00       3/3           Video_getwidth [14]
                0.00    0.00       3/3           Video_getheight [13]
                0.00    0.00       2/8           ck_malloc [12]
                0.00    0.00       2/8           ck_free [11]
                0.00    0.00       1/1           mem_check_init [32]
                0.00    0.00       1/1           Show_new [17]
                0.00    0.00       1/1           Show_open [18]
                0.00    0.00       1/1           Show_getdeviceinfo [16]
                0.00    0.00       1/1           Video_new [24]
                0.00    0.00       1/1           Video_open [25]
                0.00    0.00       1/1           Video_getdeviceinfo [22]
                0.00    0.00       1/1           Video_set_fmt [28]
                0.00    0.00       1/1           Video_request_buf [27]
                0.00    0.00       1/1           Video_start_capture [29]
                0.00    0.00       1/1           process_init [34]
                0.00    0.00       1/1           Time_new [20]
                0.00    0.00       1/1           Time_free [19]
                0.00    0.00       1/1           Video_stop_capture [30]
                0.00    0.00       1/1           Video_free [21]
                0.00    0.00       1/1           Show_free [15]
                0.00    0.00       1/1           mem_check_write [33]
-----------------------------------------------
                1.19    0.00     100/100         main [1]
[2]     68.8    1.19    0.00     100         yuv422torgb888 [2]
-----------------------------------------------
                0.54    0.00     100/100         main [1]
[3]     31.2    0.54    0.00     100         rgb888torgb565 [3]
-----------------------------------------------
                0.00    0.00     768/768         color_table_init [31]
[4]      0.0    0.00    0.00     768         border_color [4]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[5]      0.0    0.00    0.00     100         Show_display [5]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[6]      0.0    0.00    0.00     100         Time_output [6]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[7]      0.0    0.00    0.00     100         Time_start [7]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[8]      0.0    0.00    0.00     100         Time_stop [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[9]      0.0    0.00    0.00     100         Video_capture [9]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[10]     0.0    0.00    0.00     100         Video_getbuf [10]
-----------------------------------------------
                0.00    0.00       1/8           Time_free [19]
                0.00    0.00       2/8           main [1]
                0.00    0.00       2/8           Show_free [15]
                0.00    0.00       3/8           Video_free [21]
[11]     0.0    0.00    0.00       8         ck_free [11]
-----------------------------------------------
                0.00    0.00       1/8           Show_new [17]
                0.00    0.00       1/8           _Show_getdeviceinfo [46]
                0.00    0.00       1/8           Video_new [24]
                0.00    0.00       1/8           Video_request_buf [27]
                0.00    0.00       1/8           Video_mmap [23]
                0.00    0.00       1/8           Time_new [20]
                0.00    0.00       2/8           main [1]
[12]     0.0    0.00    0.00       8         ck_malloc [12]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[13]     0.0    0.00    0.00       3         Video_getheight [13]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[14]     0.0    0.00    0.00       3         Video_getwidth [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         Show_free [15]
                0.00    0.00       2/8           ck_free [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         Show_getdeviceinfo [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         Show_new [17]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         Show_open [18]
                0.00    0.00       1/1           _Show_getdeviceinfo [46]
                0.00    0.00       1/1           _Show_mmap [47]
                0.00    0.00       1/1           _Show_computelineaddr [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         Time_free [19]
                0.00    0.00       1/8           ck_free [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         Time_new [20]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         Video_free [21]
                0.00    0.00       3/8           ck_free [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         Video_getdeviceinfo [22]
-----------------------------------------------
                0.00    0.00       1/1           Video_start_capture [29]
[23]     0.0    0.00    0.00       1         Video_mmap [23]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         Video_new [24]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         Video_open [25]
-----------------------------------------------
                0.00    0.00       1/1           Video_start_capture [29]
[26]     0.0    0.00    0.00       1         Video_q_buf [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         Video_request_buf [27]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         Video_set_fmt [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         Video_start_capture [29]
                0.00    0.00       1/1           Video_mmap [23]
                0.00    0.00       1/1           Video_q_buf [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         Video_stop_capture [30]
-----------------------------------------------
                0.00    0.00       1/1           process_init [34]
[31]     0.0    0.00    0.00       1         color_table_init [31]
                0.00    0.00     768/768         border_color [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         mem_check_init [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         mem_check_write [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         process_init [34]
                0.00    0.00       1/1           color_table_init [31]
                0.00    0.00       1/1           tableEx [35]
-----------------------------------------------
                0.00    0.00       1/1           process_init [34]
[35]     0.0    0.00    0.00       1         tableEx [35]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [18]
[45]     0.0    0.00    0.00       1         _Show_computelineaddr [45]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [18]
[46]     0.0    0.00    0.00       1         _Show_getdeviceinfo [46]
                0.00    0.00       1/8           ck_malloc [12]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [18]
[47]     0.0    0.00    0.00       1         _Show_mmap [47]
-----------------------------------------------

Index by function name

   [5] Show_display           [22] Video_getdeviceinfo    [47] _Show_mmap
  [15] Show_free              [13] Video_getheight         [4] border_color
  [16] Show_getdeviceinfo     [14] Video_getwidth         [11] ck_free
  [17] Show_new               [23] Video_mmap             [12] ck_malloc
  [18] Show_open              [24] Video_new              [31] color_table_init
  [19] Time_free              [25] Video_open             [32] mem_check_init
  [20] Time_new               [26] Video_q_buf            [33] mem_check_write
   [6] Time_output            [27] Video_request_buf      [34] process_init
   [7] Time_start             [28] Video_set_fmt           [3] rgb888torgb565
   [8] Time_stop              [29] Video_start_capture    [35] tableEx
   [9] Video_capture          [30] Video_stop_capture      [2] yuv422torgb888
  [21] Video_free             [45] _Show_computelineaddr
  [10] Video_getbuf           [46] _Show_getdeviceinfo
