Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.38      0.71     0.71      100     7.10     7.10  rgb888torgb565
 36.25      1.29     0.58 15360000     0.00     0.00  yuv422torgb888_tableEx
 19.38      1.60     0.31      100     3.10     8.90  Decode_YUYV_tableEx
  0.00      1.60     0.00      768     0.00     0.00  border_color
  0.00      1.60     0.00      100     0.00     0.00  Show_display
  0.00      1.60     0.00      100     0.00     0.00  Time_output
  0.00      1.60     0.00      100     0.00     0.00  Time_start
  0.00      1.60     0.00      100     0.00     0.00  Time_stop
  0.00      1.60     0.00      100     0.00     0.00  Video_capture
  0.00      1.60     0.00      100     0.00     0.00  Video_getbuf
  0.00      1.60     0.00        8     0.00     0.00  ck_free
  0.00      1.60     0.00        8     0.00     0.00  ck_malloc
  0.00      1.60     0.00        3     0.00     0.00  Video_getheight
  0.00      1.60     0.00        3     0.00     0.00  Video_getwidth
  0.00      1.60     0.00        1     0.00     0.00  Show_free
  0.00      1.60     0.00        1     0.00     0.00  Show_getdeviceinfo
  0.00      1.60     0.00        1     0.00     0.00  Show_new
  0.00      1.60     0.00        1     0.00     0.00  Show_open
  0.00      1.60     0.00        1     0.00     0.00  Time_free
  0.00      1.60     0.00        1     0.00     0.00  Time_new
  0.00      1.60     0.00        1     0.00     0.00  Video_free
  0.00      1.60     0.00        1     0.00     0.00  Video_getdeviceinfo
  0.00      1.60     0.00        1     0.00     0.00  Video_mmap
  0.00      1.60     0.00        1     0.00     0.00  Video_new
  0.00      1.60     0.00        1     0.00     0.00  Video_open
  0.00      1.60     0.00        1     0.00     0.00  Video_q_buf
  0.00      1.60     0.00        1     0.00     0.00  Video_request_buf
  0.00      1.60     0.00        1     0.00     0.00  Video_set_fmt
  0.00      1.60     0.00        1     0.00     0.00  Video_start_capture
  0.00      1.60     0.00        1     0.00     0.00  Video_stop_capture
  0.00      1.60     0.00        1     0.00     0.00  _Show_computelineaddr
  0.00      1.60     0.00        1     0.00     0.00  _Show_getdeviceinfo
  0.00      1.60     0.00        1     0.00     0.00  _Show_mmap
  0.00      1.60     0.00        1     0.00     0.00  color_table_init
  0.00      1.60     0.00        1     0.00     0.00  mem_check_init
  0.00      1.60     0.00        1     0.00     0.00  mem_check_write
  0.00      1.60     0.00        1     0.00     0.00  process_init
  0.00      1.60     0.00        1     0.00     0.00  tableEx

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.62% of 1.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.60                 main [1]
                0.31    0.58     100/100         Decode_YUYV_tableEx [2]
                0.71    0.00     100/100         rgb888torgb565 [3]
                0.00    0.00     100/100         Video_capture [10]
                0.00    0.00     100/100         Video_getbuf [11]
                0.00    0.00     100/100         Time_start [8]
                0.00    0.00     100/100         Time_stop [9]
                0.00    0.00     100/100         Show_display [6]
                0.00    0.00     100/100         Time_output [7]
                0.00    0.00       3/3           Video_getwidth [15]
                0.00    0.00       3/3           Video_getheight [14]
                0.00    0.00       2/8           ck_malloc [13]
                0.00    0.00       2/8           ck_free [12]
                0.00    0.00       1/1           mem_check_init [33]
                0.00    0.00       1/1           Show_new [18]
                0.00    0.00       1/1           Show_open [19]
                0.00    0.00       1/1           Show_getdeviceinfo [17]
                0.00    0.00       1/1           Video_new [25]
                0.00    0.00       1/1           Video_open [26]
                0.00    0.00       1/1           Video_getdeviceinfo [23]
                0.00    0.00       1/1           Video_set_fmt [29]
                0.00    0.00       1/1           Video_request_buf [28]
                0.00    0.00       1/1           Video_start_capture [30]
                0.00    0.00       1/1           process_init [35]
                0.00    0.00       1/1           Time_new [21]
                0.00    0.00       1/1           Time_free [20]
                0.00    0.00       1/1           Video_stop_capture [31]
                0.00    0.00       1/1           Video_free [22]
                0.00    0.00       1/1           Show_free [16]
                0.00    0.00       1/1           mem_check_write [34]
-----------------------------------------------
                0.31    0.58     100/100         main [1]
[2]     55.6    0.31    0.58     100         Decode_YUYV_tableEx [2]
                0.58    0.00 15360000/15360000     yuv422torgb888_tableEx [4]
-----------------------------------------------
                0.71    0.00     100/100         main [1]
[3]     44.4    0.71    0.00     100         rgb888torgb565 [3]
-----------------------------------------------
                0.58    0.00 15360000/15360000     Decode_YUYV_tableEx [2]
[4]     36.2    0.58    0.00 15360000         yuv422torgb888_tableEx [4]
-----------------------------------------------
                0.00    0.00     768/768         color_table_init [32]
[5]      0.0    0.00    0.00     768         border_color [5]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[6]      0.0    0.00    0.00     100         Show_display [6]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[7]      0.0    0.00    0.00     100         Time_output [7]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[8]      0.0    0.00    0.00     100         Time_start [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[9]      0.0    0.00    0.00     100         Time_stop [9]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[10]     0.0    0.00    0.00     100         Video_capture [10]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[11]     0.0    0.00    0.00     100         Video_getbuf [11]
-----------------------------------------------
                0.00    0.00       1/8           Time_free [20]
                0.00    0.00       2/8           main [1]
                0.00    0.00       2/8           Show_free [16]
                0.00    0.00       3/8           Video_free [22]
[12]     0.0    0.00    0.00       8         ck_free [12]
-----------------------------------------------
                0.00    0.00       1/8           Show_new [18]
                0.00    0.00       1/8           _Show_getdeviceinfo [46]
                0.00    0.00       1/8           Video_new [25]
                0.00    0.00       1/8           Video_request_buf [28]
                0.00    0.00       1/8           Video_mmap [24]
                0.00    0.00       1/8           Time_new [21]
                0.00    0.00       2/8           main [1]
[13]     0.0    0.00    0.00       8         ck_malloc [13]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[14]     0.0    0.00    0.00       3         Video_getheight [14]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[15]     0.0    0.00    0.00       3         Video_getwidth [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         Show_free [16]
                0.00    0.00       2/8           ck_free [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         Show_getdeviceinfo [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         Show_new [18]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         Show_open [19]
                0.00    0.00       1/1           _Show_getdeviceinfo [46]
                0.00    0.00       1/1           _Show_mmap [47]
                0.00    0.00       1/1           _Show_computelineaddr [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         Time_free [20]
                0.00    0.00       1/8           ck_free [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         Time_new [21]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         Video_free [22]
                0.00    0.00       3/8           ck_free [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         Video_getdeviceinfo [23]
-----------------------------------------------
                0.00    0.00       1/1           Video_start_capture [30]
[24]     0.0    0.00    0.00       1         Video_mmap [24]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         Video_new [25]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         Video_open [26]
-----------------------------------------------
                0.00    0.00       1/1           Video_start_capture [30]
[27]     0.0    0.00    0.00       1         Video_q_buf [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         Video_request_buf [28]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         Video_set_fmt [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         Video_start_capture [30]
                0.00    0.00       1/1           Video_mmap [24]
                0.00    0.00       1/1           Video_q_buf [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         Video_stop_capture [31]
-----------------------------------------------
                0.00    0.00       1/1           process_init [35]
[32]     0.0    0.00    0.00       1         color_table_init [32]
                0.00    0.00     768/768         border_color [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         mem_check_init [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         mem_check_write [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         process_init [35]
                0.00    0.00       1/1           color_table_init [32]
                0.00    0.00       1/1           tableEx [36]
-----------------------------------------------
                0.00    0.00       1/1           process_init [35]
[36]     0.0    0.00    0.00       1         tableEx [36]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [19]
[45]     0.0    0.00    0.00       1         _Show_computelineaddr [45]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [19]
[46]     0.0    0.00    0.00       1         _Show_getdeviceinfo [46]
                0.00    0.00       1/8           ck_malloc [13]
-----------------------------------------------
                0.00    0.00       1/1           Show_open [19]
[47]     0.0    0.00    0.00       1         _Show_mmap [47]
-----------------------------------------------

Index by function name

   [2] Decode_YUYV_tableEx    [11] Video_getbuf           [46] _Show_getdeviceinfo
   [6] Show_display           [23] Video_getdeviceinfo    [47] _Show_mmap
  [16] Show_free              [14] Video_getheight         [5] border_color
  [17] Show_getdeviceinfo     [15] Video_getwidth         [12] ck_free
  [18] Show_new               [24] Video_mmap             [13] ck_malloc
  [19] Show_open              [25] Video_new              [32] color_table_init
  [20] Time_free              [26] Video_open             [33] mem_check_init
  [21] Time_new               [27] Video_q_buf            [34] mem_check_write
   [7] Time_output            [28] Video_request_buf      [35] process_init
   [8] Time_start             [29] Video_set_fmt           [3] rgb888torgb565
   [9] Time_stop              [30] Video_start_capture    [36] tableEx
  [10] Video_capture          [31] Video_stop_capture      [4] yuv422torgb888_tableEx
  [22] Video_free             [45] _Show_computelineaddr
